@media (prefers-color-scheme: light) {
  body {
    background: var(--light);
  }
}

.grid {
  display: grid;
  grid-gap: 1rem 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
}

.swap-card table {
  width: 100%;
}

.swap-card td {
  display: inline-flex;
  align-items: center;
  width: 50%;
}

.token-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.25rem;
}
